{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///Users/floydmoratti/Python/aws-candy-store-infrastructure/cloudformation/root.yaml"
    }
}